 
mail.host=mail.datalabsindia.com
mail.port=587
mail.username=wms@datalabsindia.com
mail.password=dli@123
mail.from=wms@datalabsindia.com
mail.default.to=
mail.app.link=www.dli.com
mail.sctype=none
 

# Max size in Bites 1024*1024*10 =10Mb
fileUpload.MaxSize =10485760
#maxmium ramdom number generated
randomNumber.max =10000
 
#default password list for care giver login
mail.default.password=Care@000,Care@111,Care@222,Care@333,Care@444,Care@555,Care@666,Care@777,Care@888,Care@999